@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Roboto, Helvetica, Arial, sans-serif;
    background-color: #edede9;
    overflow-x: hidden;
}
.navbar{
    position: fixed;
    top: 0;
    display: flex;
    height: 60px;
    justify-content: space-between;
    align-items: center;
    background-color: #d5bdaf;
    z-index: 10;
    width: 100%;
    .left-nav{
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: space-evenly;
        .menu-icon{
            font-size: 30px;
            margin: auto 20px auto 40px;
        }
        img{
            width: 80px;            
            margin: auto 7px;
            margin-top: -5px;
        }
    }
    .items-nav{
        font-size: 20px;
        display: flex;
        .menu-category{
            font-family: 'Ropa Sans', sans-serif;
            cursor: pointer;
            margin: auto 8px;
            transition: all 0.4s;
            &:hover{
                font-weight: bold;
                text-decoration: underline;
                color: #e63946;
            }
        }
        .selected{
            font-weight: bold;
            color: #e63946;
        }
    }
    .right-nav{
        display: flex;
        height: 100%;
        justify-content: space-evenly;
        align-items: center;
        .text{
            margin: auto 10px;
        }
        .service{
            padding-left: 10px;
            border-left: 1px solid #533c2d;
        }
        .address{
            padding-left: 25px;
            padding-right: 25px;
            display: flex;
            align-items: center;
            height: 90%;
            background-color: #c49c82;
            border-radius: 5px;         
        }
        .account{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100%;
            padding-left: 20px;
            padding-right: 25px;
        }
    }
}

.content{
    display: flex;
    margin-top: 100px;
    .left-content{
        width: 95%;
        margin-left: 2.5vw;
    }
    .right-content{
        width: 30%;
        position: relative;
        .cart{
            border-left: 1px solid rgba(227, 202, 194, 0.7);
            background-color:white;
            width: 24%;
            height: 100vh;
            padding-bottom: 20px;
            position: fixed;
            top: 0;
            display: flex;
            flex-direction: column;
            padding-top: 95px;
            font-family: 'Ropa Sans', sans-serif;
            .total{
                font-size: 20px;
                margin-right: 30px;
            }
            .cart-items{
                margin-top: 15px;
                display: flex;
                flex-direction: column;
                font-size: 18px;
                .item{
                    border-top: 1px solid rgba(0, 0, 0, 0.1);
                    // border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                    padding-top: 10px;
                    padding-bottom: 18px;
                    padding-left: 20px;
                    display: flex;
                    justify-content: space-between;
                    .name{
                        height: 5px;
                    }
                    .details{
                        height: 5px;
                        color: rgba(0, 0, 0, 0.4);
                    }
                    .clear{
                        margin-right: 30px;
                        display: flex;
                        align-items: center;
                    }
                }
            }
        }
    }
}


.menu-nav{
    display: flex;
    width: fit-content;
    margin: auto;
    padding: 25px;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    color: #de3f4c;
    font-size: 20px;
    font-family: 'Hanken Grotesk', sans-serif;
    cursor: pointer;
    .menu-category{
        margin: auto 12px;
    }
    .selected{
        color: #533c2d;
    }
}
// ITEMS
.items{
    display: flex;
    flex-wrap: wrap;
    margin: 1px 20px;
    transition: 0.4s all;
    // justify-content: space-evenly;
    .item{
        display: flex;
        flex-direction: column;
        // width: 30%;
        // min-width: 330px;
        margin: auto 1.5% 30px;
        .item-name{
            font-family: 'ropa sans';
            text-transform: uppercase;
            font-size: 20px;
            height: 40px;
        }
        .selects{
            margin-top: 8px;
            width: 100%;
            .form-select{
                display: inline-block;
                max-width: 47%;
                border-color: #e9edc9;
            }
        }
        .btn{
            width: 47%;
        }
    }
}

.category-heading{
    text-align: center;
    font-weight: bold;
    font-family: 'Ropa Sans', sans-serif;
    text-transform: capitalize;
    position: relative;
    &::before {
        content: "";
        display: block;
        width: 25vw;
        height: 2px;
        background: #CD5C5C;
        left: 85px;
        top: 45%;
        position: absolute;
      }
    &::after {
        content: "";
        display: block;
        width: 25vw;
        height: 2px;
        background: #CD5C5C;
        right: 85px;
        top: 45%;
        position: absolute;
      }
}

.phone{
    display: none;
    position: fixed;
    bottom: 0;
    width: 100vw;
    z-index: 10;
    button{
        display: inline;
        width: 50%;
        border-radius: 0;
        background-color: white;
        transition: 0.4s all;
        &:last-child{
            border-left: 1px solid blueviolet;
        }
        &:hover{
            background-color: #c49c82;
        }
    }
}

.phone-menu{
    display: none;    
    transition: 0.4s all;
}

.phone-right-nav{
    display: none;
}

@media (max-width: '1100px') {
    .navbar{
        .items-nav{
            display: none;
        }
        .right-nav{
            display: none;
        }
    }
    .content{
        .left-content{
            width: 100%;
            margin-bottom: 40px;
        }
        .right-content{
            position: fixed;
            top: 0;
            transform: translateX(100vw);
            width: 100%;
            .cart{
                transition: 0.4s all;
                width: 95%;
                height: 95vh;
                left: 5%;
            }
        }
    }

    .category-heading{
        &::before{
            width: 19vw;
        }
        &::after{
            width: 19vw;
        }
    }

    .phone{
        display: unset;
    }

    .phone-menu{
        display: unset;
        transform: translateY(100vh);
        position: fixed;
        top: 60px;
        width: 90vw;
        height: 90vh;
    }

    .phone-right-nav{
        display: unset;
    }
}